# Puppetfile for puppet-mypuppet
# https://github.com/opticpow/puppet-mypuppet

forge 'forge.puppetlabs.com'

mod 'hosts', :git => 'https://github.com/opticpow/puppet-hosts.git'
mod 'example42/puppet',     '2.0.12'

mod 'example42/puppi',      '2.1.6'
mod 'example42/apache',     '2.1.3'
mod 'example42/mysql',      '2.1.1'

mod 'zack/r10k',            '0.0.7'
mod 'puppetlabs/ruby',      '0.1.0'
mod 'puppetlabs/stdlib',    '4.1.0'

mod 'hiera',
    :git => 'https://github.com/hunner/puppet-hiera.git',
    :ref => '5cea338b175262edb4f2a63979db74160e48ab63'

mod 'screen',
    :git => 'https://github.com/opticpow/puppet-screen.git'

mod 'pbis',
  :git => 'https://github.com/ctf/puppet-pbis.git',
  :ref => '0fd017c2d000b6942d9984b44dfce38e8017bb68'

